spring.application.name=1_SpringBoot
# Oracle 연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SPRINGBOOT
spring.datasource.password=SPRINGBOOT
# contextPath 지정
#server.servlet.context-path=/springboot
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
# mybatis-config
#mybatis.mapper-locations=classpath:resources/mappers/member-mapper.xml, classpath:resources/mappers/board-mapper.xml
mybatis.mapper-locations=classpath:mappers/**.xml
#mybatis.type-aliases-package=kh.springboot.member.model.vo, kh.springboot.board.model.vo
mybatis.type-aliases-package=kh.springboot.**.model.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
# 파일 용량 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Logging
#logging.level.root=debug
#logging.level.kh.springboot.member=debug
# mail
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=desertdevv@gmail.com
spring.mail.password=rcte yatg jhef dskv